# e-commerce

./: Dockerfile  README.md  build.gradle
.github/workflows/: dev_deploy.yml  pr_ci.yml  prod_deploy.yml
src/main/java/com/hanghae/ecommerce/: ECommerceApplication.java
src/main/java/com/hanghae/ecommerce/api/: OrderEventHandler.java
src/main/java/com/hanghae/ecommerce/api/controller/: AccountController.java  CartController.java  ExceptionControllerAdvice.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/hanghae/ecommerce/api/dto/: OrderEventForStatistics.java  OrderPaidResult.java
src/main/java/com/hanghae/ecommerce/api/error/: InsufficientPointException.java  InsufficientStockException.java  InvalidQuantityException.java  UnsupportedPaymentMethodException.java
src/main/java/com/hanghae/ecommerce/api/eventlistener/: OrderEventHandler.java  ProductEventHandler.java
src/main/java/com/hanghae/ecommerce/application/cart/: CartUseCase.java
src/main/java/com/hanghae/ecommerce/application/order/: OrderUseCase.java
src/main/java/com/hanghae/ecommerce/common/: DataPlatformSendService.java  LockHandler.java
src/main/java/com/hanghae/ecommerce/config/: AsyncConfig.java  CacheConfig.java  JacksonConfig.java  KafkaTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/hanghae/ecommerce/domain/cart/: Cart.java  CartFinder.java  CartItem.java  CartItemAppender.java  CartItemFinder.java  CartItemRemover.java  CartItemRepository.java  CartRepository.java  CartService.java  NewCartItem.java
src/main/java/com/hanghae/ecommerce/domain/order/: Order.java  OrderAppender.java  OrderCoreService.java  OrderForm.java  OrderItem.java  OrderItemReader.java  OrderItemRepository.java  OrderProcessor.java  OrderProduct.java  OrderProductReader.java  OrderReader.java  OrderRepository.java  OrderService.java  OrderUpdater.java  OrderValidator.java
src/main/java/com/hanghae/ecommerce/domain/orderitem/: OrderItem.java  OrderItemAppender.java  OrderItemReader.java  OrderItemRepository.java
src/main/java/com/hanghae/ecommerce/domain/outbox/: OutboxEventListener.java  OutboxRepository.java  OutboxScheduler.java  OutboxService.java  ProcessedRepository.java  ProcessedService.java
src/main/java/com/hanghae/ecommerce/domain/payment/: Payment.java  PaymentAppender.java  PaymentCoreService.java  PaymentRepository.java  PaymentService.java
src/main/java/com/hanghae/ecommerce/domain/product/: Product.java  ProductCoreService.java  ProductManager.java  ProductReader.java  ProductRepository.java  ProductService.java  ProductUpdater.java  ProductUpdator.java  ProductValidator.java  Stock.java  StockReader.java  StockRepository.java  StockService.java  StockUpdator.java  StockValidator.java
src/main/java/com/hanghae/ecommerce/domain/user/: User.java  UserCoreService.java  UserPointCoreService.java  UserPointManager.java  UserPointService.java  UserPointValidator.java  UserReader.java  UserRepository.java  UserService.java
src/main/java/com/hanghae/ecommerce/storage/: BaseEntity.java
src/main/java/com/hanghae/ecommerce/storage/cart/: CartCoreRepository.java  CartEntity.java  CartItemCoreRepository.java  CartItemEntity.java  CartItemJpaRepository.java  CartJpaRepository.java
src/main/java/com/hanghae/ecommerce/storage/order/: OrderCoreRepository.java  OrderEntity.java  OrderItemCoreRepository.java  OrderItemEntity.java  OrderItemJpaRepository.java  OrderItemStatus.java  OrderJpaRepository.java  OrderStatus.java
src/main/java/com/hanghae/ecommerce/storage/orderitem/: OrderItemCoreRepository.java  OrderItemEntity.java  OrderItemJpaRepository.java
src/main/java/com/hanghae/ecommerce/storage/outbox/: OutboxCoreRepository.java  OutboxEntity.java  OutboxJpaRepository.java  OutboxStatus.java  OutboxType.java  ProcessedCoreRepository.java  ProcessedEntity.java  ProcessedJpaRepository.java
src/main/java/com/hanghae/ecommerce/storage/payment/: PayType.java  PaymentCoreRepository.java  PaymentEntity.java  PaymentJpaRepository.java
src/main/java/com/hanghae/ecommerce/storage/product/: ProductCoreRepository.java  ProductEntity.java  ProductJpaRepository.java  StockCoreRepository.java  StockEntity.java  StockJpaRepository.java
src/main/java/com/hanghae/ecommerce/storage/user/: UserCoreRepository.java  UserEntity.java  UserJpaRepository.java
src/main/resources/: application.yml  data.sql  e-commerce-prod.json
src/test/java/com/hanghae/ecommerce/: ECommerceApplicationTests.java  Fixtures.java
src/test/java/com/hanghae/ecommerce/api/controller/: AccountControllerTest.java  CartControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java
src/test/java/com/hanghae/ecommerce/application/cart/: CartIntegrationTest.java  CartUseCaseTest.java
src/test/java/com/hanghae/ecommerce/application/order/: OrderIntegrationTest.java  OrderUseCaseIntegrationTest.java  OrderUseCaseTest.java  OrderUseCaseUnitTest.java
src/test/java/com/hanghae/ecommerce/application/user/: UserIntegrationTest.java
src/test/resources/: application-test.yml
(+83 files in other folders)
